<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestión - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
    body {
      background-color: #f8f9fa;
      overflow-x: hidden;
    }

    
    .sidebar {
      height: 100vh;
      background: linear-gradient(180deg, #198754, #157347);
      color: #fff;
      position: fixed;
      top: 56px;
      left: 0;
      width: 250px;
      padding-top: 20px;
    }

    .sidebar .nav-link {
      color: #d1e7dd;
      font-weight: 500;
      margin: 5px 0;
    }

    .sidebar .nav-link:hover,
    .sidebar .nav-link.active {
      background-color: #146c43;
      color: #fff;
      border-radius: 0.375rem;
    }

    .sidebar .brand {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 20px;
      text-align: center;
      color: #fff;
    }

    
    .navbar-custom {
      background: linear-gradient(90deg, #198754, #157347);
      color: white;
      height: 56px;
    }

    .navbar-brand img {
      height: 36px;
      width: auto;
    }

    .btn-logout {
      color: #fff;
      border: 1px solid #d1e7dd;
    }

    .btn-logout:hover {
      background-color: #146c43;
      color: #fff;
    }

   
    .main-content {
      margin-left: 250px;
      margin-top: 70px;
      padding: 30px;
    }
    </style>
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-custom fixed-top shadow-sm">
    <div class="container-fluid px-4">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="maiten.png" alt="Logo Maiten" class="me-2" />
      </a>
      <div class="ms-auto">
        <button class="btn btn-logout btn-sm">
          <i class="bi bi-box-arrow-right me-1"></i> Cerrar sesión
        </button>
      </div>
    </div>
  </nav>

 
  <div class="sidebar">
    <div class="brand"><i class="bi bi-gear-fill"></i> Panel</div>
    <nav class="nav flex-column px-3">
      <a class="nav-link" href="/index.html"><i class="bi bi-speedometer2"></i> Dashboard</a>
      <a class="nav-link" href="/src/servicios.html"><i class="bi bi-box-seam"></i> Servicios</a>
      <a class="nav-link active" href="/src/busqueda.html"><i class="bi bi-search"></i> Búsqueda</a>
      <a class="nav-link" href="/src/cobranzas.html"><i class="bi bi-currency-dollar"></i> Cobranzas</a>
      <a class="nav-link" href="/src/certificados.html"><i class="bi bi-file-earmark-text"></i> Certificados</a>
    </nav>
  </div>


    <!-- Main Content -->
<div class="main-content">
  <div class="container-fluid py-4">

        <div class="row mb-4">
            <div class="col">
                <h2 class="fw-bold text-dark">Panel de Control</h2>
                <p class="text-muted">Vista general del sistema de gestión</p>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="row g-4 mb-4">
            <div class="col-md-6 col-lg-3">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <p class="text-muted mb-1 small fw-medium">Asociados</p>
                                <h3 class="fw-bold mb-1">87</h3>
                                <p class="text-muted mb-0" style="font-size: 0.75rem;">de 95 totales</p>
                            </div>
                            <div class="bg-primary bg-opacity-10 p-3 rounded">
                                <i class="bi bi-people-fill text-primary fs-3"></i>
                            </div>
                        </div>
                        <div class="border-top mt-3 pt-3">
                            <div class="d-flex align-items-center small">
                                <i class="bi bi-graph-up-arrow text-success me-1"></i>
                                <span class="text-muted">92% activos</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <p class="text-muted mb-1 small fw-medium">Servicios</p>
                                <h3 class="fw-bold mb-1">24</h3>
                                <p class="text-muted mb-0" style="font-size: 0.75rem;">de 28 totales</p>
                            </div>
                            <div class="bg-success bg-opacity-10 p-3 rounded">
                                <i class="bi bi-box-seam-fill text-success fs-3"></i>
                            </div>
                        </div>
                        <div class="border-top mt-3 pt-3">
                            <div class="d-flex align-items-center small">
                                <i class="bi bi-graph-up-arrow text-success me-1"></i>
                                <span class="text-muted">86% activos</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <p class="text-muted mb-1 small fw-medium">Contrataciones</p>
                                <h3 class="fw-bold mb-1">156</h3>
                                <p class="text-muted mb-0" style="font-size: 0.75rem;">de 180 totales</p>
                            </div>
                            <div class="bg-warning bg-opacity-10 p-3 rounded">
                                <i class="bi bi-file-text-fill text-warning fs-3"></i>
                            </div>
                        </div>
                        <div class="border-top mt-3 pt-3">
                            <div class="d-flex align-items-center small">
                                <i class="bi bi-graph-up-arrow text-success me-1"></i>
                                <span class="text-muted">87% activas</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <p class="text-muted mb-1 small fw-medium">En Mora</p>
                                <h3 class="fw-bold mb-1 text-danger">12</h3>
                                <p class="text-muted mb-0" style="font-size: 0.75rem;">cobranzas vencidas</p>
                            </div>
                            <div class="bg-danger bg-opacity-10 p-3 rounded">
                                <i class="bi bi-exclamation-triangle-fill text-danger fs-3"></i>
                            </div>
                        </div>
                        <div class="border-top mt-3 pt-3">
                            <div class="d-flex align-items-center small">
                                <i class="bi bi-currency-dollar text-danger me-1"></i>
                                <span class="text-muted">$18,540.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Entity Summary Table -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-white border-bottom py-3">
                        <h5 class="mb-0 fw-semibold">Resumen por Entidad</h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th>Entidad</th>
                                        <th class="text-center">Total Servicios</th>
                                        <th class="text-center">Servicios Activos</th>
                                        <th class="text-center">Contrataciones</th>
                                        <th class="text-center">Tasa de Actividad</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="fw-medium">OSECAC</td>
                                        <td class="text-center">8</td>
                                        <td class="text-center">7</td>
                                        <td class="text-center"><span class="fw-semibold text-primary">45</span></td>
                                        <td class="text-center">
                                            <span class="badge bg-success">88%</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="fw-medium">CAJA FORENSE</td>
                                        <td class="text-center">6</td>
                                        <td class="text-center">5</td>
                                        <td class="text-center"><span class="fw-semibold text-primary">32</span></td>
                                        <td class="text-center">
                                            <span class="badge bg-success">83%</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="fw-medium">OSMITA</td>
                                        <td class="text-center">7</td>
                                        <td class="text-center">6</td>
                                        <td class="text-center"><span class="fw-semibold text-primary">38</span></td>
                                        <td class="text-center">
                                            <span class="badge bg-success">86%</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="fw-medium">AVALIAN</td>
                                        <td class="text-center">5</td>
                                        <td class="text-center">4</td>
                                        <td class="text-center"><span class="fw-semibold text-primary">28</span></td>
                                        <td class="text-center">
                                            <span class="badge bg-success">80%</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="fw-medium">AMUR</td>
                                        <td class="text-center">2</td>
                                        <td class="text-center">2</td>
                                        <td class="text-center"><span class="fw-semibold text-primary">13</span></td>
                                        <td class="text-center">
                                            <span class="badge bg-success">100%</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Alert Cards -->
        <div class="row g-4">
            <div class="col-lg-6">
                <div class="card border-0 shadow-sm bg-primary bg-opacity-10">
                    <div class="card-body">
                        <h5 class="fw-semibold text-primary mb-2">Estado del Sistema</h5>
                        <p class="text-dark mb-3">
                            El sistema está funcionando correctamente con 156 contrataciones activas.
                        </p>
                        <div class="row g-2">
                            <div class="col-6">
                                <div class="d-flex justify-content-between align-items-center small">
                                    <span class="text-dark">Asociados Activos</span>
                                    <span class="fw-semibold text-primary">87</span>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex justify-content-between align-items-center small">
                                    <span class="text-dark">Servicios Disponibles</span>
                                    <span class="fw-semibold text-primary">24</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="card border-0 shadow-sm bg-danger bg-opacity-10">
                    <div class="card-body">
                        <h5 class="fw-semibold text-danger mb-2">
                            <i class="bi bi-exclamation-triangle-fill me-2"></i>Alertas de Mora
                        </h5>
                        <p class="text-dark mb-3">
                            Hay 12 cobranzas vencidas que requieren atención.
                        </p>
                        <div class="row g-2">
                            <div class="col-6">
                                <div class="d-flex justify-content-between align-items-center small">
                                    <span class="text-dark">Pagos Vencidos</span>
                                    <span class="fw-semibold text-danger">12</span>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex justify-content-between align-items-center small">
                                    <span class="text-dark">Monto Total</span>
                                    <span class="fw-semibold text-danger">$18,540.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </div> <!-- cierre de main-content -->

  </body>
</html>