<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Búsqueda de Contrataciones</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" />
  <style>
    body {
      background-color: #f8f9fa;
      overflow-x: hidden;
    }

    
    .sidebar {
      height: 100vh;
      background: linear-gradient(180deg, #198754, #157347);
      color: #fff;
      position: fixed;
      top: 56px;
      left: 0;
      width: 250px;
      padding-top: 20px;
    }

    .sidebar .nav-link {
      color: #d1e7dd;
      font-weight: 500;
      margin: 5px 0;
    }

    .sidebar .nav-link:hover,
    .sidebar .nav-link.active {
      background-color: #146c43;
      color: #fff;
      border-radius: 0.375rem;
    }

    .sidebar .brand {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 20px;
      text-align: center;
      color: #fff;
    }

    
    .navbar-custom {
      background: linear-gradient(90deg, #198754, #157347);
      color: white;
      height: 56px;
    }

    .navbar-brand img {
      height: 36px;
      width: auto;
    }

    .btn-logout {
      color: #fff;
      border: 1px solid #d1e7dd;
    }

    .btn-logout:hover {
      background-color: #146c43;
      color: #fff;
    }

   
    .main-content {
      margin-left: 250px;
      margin-top: 70px;
      padding: 30px;
    }
  </style>
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-custom fixed-top shadow-sm">
    <div class="container-fluid px-4">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="\maiten.png" alt="Logo Maiten" class="me-2" />
      </a>
      <div class="ms-auto">
        <button class="btn btn-logout btn-sm">
          <i class="bi bi-box-arrow-right me-1"></i> Cerrar sesión
        </button>
      </div>
    </div>
  </nav>

 
  <div class="sidebar">
    <div class="brand"><i class="bi bi-gear-fill"></i> Panel</div>
    <nav class="nav flex-column px-3">
      <a class="nav-link" href="/index.html"><i class="bi bi-speedometer2"></i> Dashboard</a>
      <a class="nav-link" href="/src/servicios.html"><i class="bi bi-box-seam"></i> Servicios</a>
      <a class="nav-link active" href="/src/busqueda.html"><i class="bi bi-search"></i> Búsqueda</a>
      <a class="nav-link" href="/src/cobranzas.html"><i class="bi bi-currency-dollar"></i> Cobranzas</a>
      <a class="nav-link" href="/src/certificados.html"><i class="bi bi-file-earmark-text"></i> Certificados</a>
    </nav>
  </div>

 
  <div class="main-content">
    <div class="container-fluid py-3">
      <h2 class="fw-bold text-dark mb-4">Búsqueda de Contrataciones</h2>

    
      <div class="card border-0 shadow-sm mb-4">
        <div class="card-body">
          <form id="formBusqueda">
            <div class="row g-3 mb-3">
              <div class="col-md-4">
                <label class="form-label fw-semibold">Entidad</label>
                <select class="form-select" id="filtroEntidad">
                  <option value="">Todas</option>
                  <option>OSECAC</option>
                  <option>CAJA FORENSE</option>
                  <option>OSMITA</option>
                  <option>AVALIAN</option>
                  <option>AMUR</option>
                </select>
              </div>
              <div class="col-md-4">
                <label class="form-label fw-semibold">Servicio</label>
                <select class="form-select" id="filtroServicio">
                  <option value="">Todos</option>
                  <option>SRV-001 - Servicio Odontológico Premium</option>
                  <option>SRV-002 - Medicina Prepaga Plus</option>
                  <option>SRV-003 - Seguro de Vida Familiar</option>
                  <option>SRV-004 - Farmacia con Descuento</option>
                </select>
              </div>
              <div class="col-md-4">
                <label class="form-label fw-semibold">Estado</label>
                <select class="form-select" id="filtroEstado">
                  <option value="">Todos</option>
                  <option value="ACTIVA">Activa</option>
                  <option value="SUSPENDIDA">Suspendida</option>
                  <option value="BAJA">Baja</option>
                  <option value="EN_MORA">En Mora</option>
                </select>
              </div>
              <div class="col-md-6">
                <label class="form-label fw-semibold">Nro. Socio</label>
                <input type="text" class="form-control" id="filtroSocio" placeholder="Buscar por número de socio" />
              </div>
              <div class="col-md-6">
                <label class="form-label fw-semibold">DNI</label>
                <input type="text" class="form-control" id="filtroDNI" placeholder="Buscar por DNI" />
              </div>
            </div>
            <div class="d-flex gap-2 justify-content-end">
              <button type="button" class="btn btn-success" onclick="buscar()">
                <i class="bi bi-search me-2"></i>Buscar
              </button>
              <button type="button" class="btn btn-outline-success" onclick="exportarExcel()">
                <i class="bi bi-file-earmark-excel me-2"></i>Exportar Excel
              </button>
            </div>
          </form>
        </div>
      </div>

      <div class="card border-0 shadow-sm" id="resultadosCard" style="display: none;">
        <div class="card-header bg-white border-bottom py-3">
          <div class="d-flex align-items-center">
            <i class="bi bi-file-text text-muted me-2"></i>
            <span class="fw-semibold text-muted" id="resultadosCount">0 resultados encontrados</span>
          </div>
        </div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-hover mb-0">
              <thead class="table-light">
                <tr>
                  <th>Nro Socio</th>
                  <th>Asociado</th>
                  <th>Entidad</th>
                  <th>Servicio</th>
                  <th>Fecha Alta</th>
                  <th>Costo</th>
                  <th>Estado</th>
                </tr>
              </thead>
              <tbody id="tablaResultados">
                <tr>
                  <td class="fw-medium">SOC-1001</td>
                  <td>García, Juan Carlos</td>
                  <td class="text-muted">OSECAC</td>
                  <td>
                    <div class="fw-medium">Servicio Odontológico Premium</div>
                    <div class="text-muted small">SRV-001</div>
                  </td>
                  <td class="text-muted">15/03/2024</td>
                  <td class="fw-semibold">$2,500.00</td>
                  <td><span class="badge bg-success">ACTIVA</span></td>
                </tr>
                <tr>
                  <td class="fw-medium">SOC-1002</td>
                  <td>Martínez, María Laura</td>
                  <td class="text-muted">CAJA FORENSE</td>
                  <td>
                    <div class="fw-medium">Medicina Prepaga Plus</div>
                    <div class="text-muted small">SRV-002</div>
                  </td>
                  <td class="text-muted">20/03/2024</td>
                  <td class="fw-semibold">$8,900.00</td>
                  <td><span class="badge bg-success">ACTIVA</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/busqueda.js"></script>
</body>
</html>
