<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Certificados de Adhesión</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
      overflow-x: hidden;
    }

    /* NAVBAR */
    .navbar-custom {
      background: linear-gradient(90deg, #198754, #157347);
      color: white;
      height: 56px;
    }
    .navbar-brand img {
      height: 36px;
      width: auto;
    }
    .btn-logout {
      color: #fff;
      border: 1px solid #d1e7dd;
    }
    .btn-logout:hover {
      background-color: #146c43;
      color: #fff;
    }

    
    .sidebar {
      height: 100vh;
      background: linear-gradient(180deg, #198754, #157347);
      color: #fff;
      position: fixed;
      top: 56px;
      left: 0;
      width: 250px;
      padding-top: 20px;
    }
    .sidebar .nav-link {
      color: #d1e7dd;
      font-weight: 500;
      margin: 5px 0;
    }
    .sidebar .nav-link:hover,
    .sidebar .nav-link.active {
      background-color: #146c43;
      color: #fff;
      border-radius: 0.375rem;
    }
    .sidebar .brand {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 20px;
      text-align: center;
      color: #fff;
    }


    .main-content {
      margin-left: 250px;
      margin-top: 70px;
      padding: 30px;
    }


    .member-btn {
      text-align: left;
      width: 100%;
      border: none;
      background: none;
      padding: 12px;
      border-bottom: 1px solid #e9ecef;
    }
    .member-btn.active {
      background-color: #e7f1ff;
    }
    .services-card {
      border: 1px solid #dee2e6;
      border-radius: 6px;
      padding: 10px;
      background-color: #f8f9fa;
    }
    .qr-code {
      border: 1px solid #dee2e6;
      border-radius: 6px;
      padding: 10px;
      text-align: center;
      background-color: #fff;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-custom fixed-top shadow-sm">
    <div class="container-fluid px-4">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="/maiten.png" alt="Logo Maiten" class="me-2" />
      </a>
      <div class="ms-auto">
        <button class="btn btn-logout btn-sm">
          <i class="bi bi-box-arrow-right me-1"></i> Cerrar sesión
        </button>
      </div>
    </div>
  </nav>


  <div class="sidebar">
    <div class="brand"><i class="bi bi-gear-fill"></i> Panel</div>
    <nav class="nav flex-column px-3">
      <a class="nav-link" href="/index.html"><i class="bi bi-speedometer2"></i> Dashboard</a>
      <a class="nav-link" href="/src/servicios.html"><i class="bi bi-box-seam"></i> Servicios</a>
      <a class="nav-link" href="/src/busqueda.html"><i class="bi bi-search"></i> Búsqueda</a>
      <a class="nav-link" href="/src/cobranzas.html"><i class="bi bi-currency-dollar"></i> Cobranzas</a>
      <a class="nav-link active" href="/src/certificados.html"><i class="bi bi-file-earmark-text"></i> Certificados</a>
    </nav>
  </div>


  <div class="main-content">
    <div class="container-fluid">
      <h2 class="mb-4 fw-bold text-dark">Certificados de Adhesión</h2>
      <div class="row g-4">


        <div class="col-lg-4">
          <div class="card shadow-sm">
            <div class="card-body">
              <h5 class="card-title mb-3 text-success"><i class="bi bi-person-vcard me-2"></i>Seleccionar Asociado</h5>
              <input type="text" id="searchInput" class="form-control mb-3" placeholder="Buscar por socio, nombre o DNI">
              <div id="membersList" style="max-height: 500px; overflow-y:auto;">
 
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-8">
          <div class="card shadow-sm p-4" id="certificatePanel">
            <div class="text-center text-muted">
              <i class="bi bi-qr-code" style="font-size: 48px;"></i>
              <p class="mt-2">Seleccione un asociado para generar su certificado</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


  <script>
    const members = [
      { id: 1, nro_socio: 'S001', apellido: 'Gonzalez', nombre: 'Juan', dni: '12345678', email: 'juan@mail.com', telefono: '111-222-333', fecha_alta: '2023-01-15', contracts: [
        { servicio: 'Servicio A', entidad: 'Entidad 1', fecha_alta: '2023-02-01', estado: 'ACTIVA' },
        { servicio: 'Servicio B', entidad: 'Entidad 2', fecha_alta: '2023-03-05', estado: 'ACTIVA' }
      ]},
      { id: 2, nro_socio: 'S002', apellido: 'Perez', nombre: 'Ana', dni: '87654321', email: null, telefono: null, fecha_alta: '2023-02-20', contracts: [] }
    ];

    const membersList = document.getElementById('membersList');
    const certificatePanel = document.getElementById('certificatePanel');
    const searchInput = document.getElementById('searchInput');

    function renderMembers(filter = '') {
      membersList.innerHTML = '';
      const filtered = members.filter(m =>
        m.nro_socio.toLowerCase().includes(filter.toLowerCase()) ||
        (m.apellido + ' ' + m.nombre).toLowerCase().includes(filter.toLowerCase()) ||
        m.dni.includes(filter)
      );
      filtered.forEach(member => {
        const btn = document.createElement('button');
        btn.className = 'member-btn';
        btn.innerHTML = `<strong>${member.apellido}, ${member.nombre}</strong><br><small>Socio: ${member.nro_socio} | DNI: ${member.dni}</small>`;
        btn.onclick = () => selectMember(member, btn);
        membersList.appendChild(btn);
      });
      if (filtered.length === 0) {
        membersList.innerHTML = '<p class="text-center text-muted">No se encontraron asociados</p>';
      }
    }

    function selectMember(member, btnElement) {
      document.querySelectorAll('.member-btn').forEach(b => b.classList.remove('active'));
      btnElement.classList.add('active');

      certificatePanel.innerHTML = `
        <h5 class="mb-3 text-success"><i class="bi bi-qr-code me-2"></i>Previsualización del Certificado</h5>
        <div class="mb-3"><strong>Nro. Socio:</strong> ${member.nro_socio}</div>
        <div class="mb-3"><strong>Nombre:</strong> ${member.apellido}, ${member.nombre}</div>
        <div class="mb-3"><strong>DNI:</strong> ${member.dni}</div>
        <div class="mb-3"><strong>Fecha Alta:</strong> ${new Date(member.fecha_alta).toLocaleDateString('es-AR')}</div>
        ${member.email ? `<div class="mb-3"><strong>Email:</strong> ${member.email}</div>` : ''}
        ${member.telefono ? `<div class="mb-3"><strong>Teléfono:</strong> ${member.telefono}</div>` : ''}
        <h6 class="mt-3">Servicios Activos (${member.contracts.length})</h6>
        ${member.contracts.length === 0 ? '<p>No hay servicios activos</p>' : 
          member.contracts.map(c => `<div class="services-card mb-2">${c.servicio} - ${c.entidad} (Desde ${new Date(c.fecha_alta).toLocaleDateString('es-AR')})</div>`).join('')}
        <div class="qr-code mt-3">
          <p class="mb-2">Código QR de Verificación</p>
          <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=${encodeURIComponent('ASOCIADO:' + member.nro_socio + '|DNI:' + member.dni)}" alt="QR Code">
        </div>
        <button class="btn btn-success w-100 mt-3" onclick="alert('Simulación de generar PDF')">
          <i class="bi bi-file-earmark-arrow-down me-2"></i> Generar Certificado PDF
        </button>
      `;
    }

    searchInput.addEventListener('input', e => renderMembers(e.target.value));
    renderMembers();
  </script>
</body>
</html>
