<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Cobranzas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
<style>
    body {
      background-color: #f8f9fa;
      overflow-x: hidden;
    }

    
    .sidebar {
      height: 100vh;
      background: linear-gradient(180deg, #198754, #157347);
      color: #fff;
      position: fixed;
      top: 56px;
      left: 0;
      width: 250px;
      padding-top: 20px;
    }

    .sidebar .nav-link {
      color: #d1e7dd;
      font-weight: 500;
      margin: 5px 0;
    }

    .sidebar .nav-link:hover,
    .sidebar .nav-link.active {
      background-color: #146c43;
      color: #fff;
      border-radius: 0.375rem;
    }

    .sidebar .brand {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 20px;
      text-align: center;
      color: #fff;
    }

    
    .navbar-custom {
      background: linear-gradient(90deg, #198754, #157347);
      color: white;
      height: 56px;
    }

    .navbar-brand img {
      height: 36px;
      width: auto;
    }

    .btn-logout {
      color: #fff;
      border: 1px solid #d1e7dd;
    }

    .btn-logout:hover {
      background-color: #146c43;
      color: #fff;
    }

   
    .main-content {
      margin-left: 250px;
      margin-top: 70px;
      padding: 30px;
    }
    </style>
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-custom fixed-top shadow-sm">
    <div class="container-fluid px-4">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="/maiten.png" alt="Logo Maiten" class="me-2" />
      </a>
      <div class="ms-auto">
        <button class="btn btn-logout btn-sm">
          <i class="bi bi-box-arrow-right me-1"></i> Cerrar sesión
        </button>
      </div>
    </div>
  </nav>

 
  <div class="sidebar">
    <div class="brand"><i class="bi bi-gear-fill"></i> Panel</div>
    <nav class="nav flex-column px-3">
      <a class="nav-link" href="/index.html"><i class="bi bi-speedometer2"></i> Dashboard</a>
      <a class="nav-link" href="/src/servicios.html"><i class="bi bi-box-seam"></i> Servicios</a>
      <a class="nav-link active" href="/src/busqueda.html"><i class="bi bi-search"></i> Búsqueda</a>
      <a class="nav-link" href="/src/cobranzas.html"><i class="bi bi-currency-dollar"></i> Cobranzas</a>
      <a class="nav-link" href="/src/certificados.html"><i class="bi bi-file-earmark-text"></i> Certificados</a>
    </nav>
  </div>



    <!-- Main Content -->
<div class="main-content">
    <div class="container-fluid py-4">
        <div class="row mb-4">
            <div class="col">
                <h2 class="fw-bold text-dark">Gestión de Cobranzas</h2>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="row g-4 mb-4">
            <div class="col-md-4">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="bg-danger bg-opacity-10 p-3 rounded me-3">
                                <i class="bi bi-exclamation-triangle-fill text-danger fs-4"></i>
                            </div>
                            <div>
                                <p class="text-muted mb-1 small">En Mora</p>
                                <h3 class="fw-bold mb-0">12</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="bg-warning bg-opacity-10 p-3 rounded me-3">
                                <i class="bi bi-currency-dollar text-warning fs-4"></i>
                            </div>
                            <div>
                                <p class="text-muted mb-1 small">Total Adeudado</p>
                                <h3 class="fw-bold mb-0">$18,540.00</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="bg-info bg-opacity-10 p-3 rounded me-3">
                                <i class="bi bi-calendar-event text-info fs-4"></i>
                            </div>
                            <div>
                                <p class="text-muted mb-1 small">Promedio Días Mora</p>
                                <h3 class="fw-bold mb-0">28</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Generate Billing -->
        <div class="card border-0 shadow-sm mb-4">
            <div class="card-body">
                <h5 class="fw-semibold mb-3">Generar Cobranzas Mensuales</h5>
                <div class="row g-3 align-items-end">
                    <div class="col-md-4">
                        <label class="form-label fw-semibold">Período (Año-Mes)</label>
                        <input type="month" class="form-control" id="periodo" value="2024-10">
                    </div>
                    <div class="col-md-8">
                        <button class="btn btn-primary me-2" onclick="generarCobranzas()">
                            <i class="bi bi-file-earmark-plus me-2"></i>Generar Cobranzas
                        </button>
                        <button class="btn btn-warning" onclick="procesarMora()">
                            <i class="bi bi-clock-history me-2"></i>Procesar Mora
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Import CSV -->
        <div class="card border-0 shadow-sm mb-4">
            <div class="card-body">
                <h5 class="fw-semibold mb-3">
                    <i class="bi bi-upload me-2"></i>Importar Cobranzas desde CSV
                </h5>
                <div class="alert alert-info mb-3">
                    <i class="bi bi-info-circle me-2"></i>
                    <strong>Formato del archivo:</strong> El CSV debe contener las columnas:
                    <code>id_contratacion</code>, <code>monto</code>, <code>fecha_pago</code> (opcional),
                    <code>metodo_pago</code> (opcional), <code>nro_comprobante</code> (opcional)
                </div>
                <div class="row g-3">
                    <div class="col-md-8">
                        <input type="file" class="form-control" id="archivoCSV" accept=".csv">
                    </div>
                    <div class="col-md-4">
                        <button class="btn btn-success w-100" onclick="importarCSV()">
                            <i class="bi bi-upload me-2"></i>Importar
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Overdue Payments Table -->
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white border-bottom py-3">
                <h5 class="mb-0 fw-semibold text-danger">
                    <i class="bi bi-exclamation-triangle-fill me-2"></i>
                    Servicios en Mora (12)
                </h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>Nro Socio</th>
                                <th>Asociado</th>
                                <th>Servicio</th>
                                <th>Entidad</th>
                                <th>Período</th>
                                <th>Monto</th>
                                <th>Vencimiento</th>
                                <th>Días Mora</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="fw-medium">SOC-1004</td>
                                <td>Fernández, Ana Patricia</td>
                                <td>Farmacia con Descuento</td>
                                <td class="text-muted">AVALIAN</td>
                                <td class="text-muted">09/2024</td>
                                <td class="fw-semibold">$450.00</td>
                                <td class="text-muted">10/09/2024</td>
                                <td><span class="badge bg-danger">27 días</span></td>
                            </tr>
                            <tr>
                                <td class="fw-medium">SOC-1008</td>
                                <td>Rodríguez, Pedro José</td>
                                <td>Servicio Odontológico Premium</td>
                                <td class="text-muted">OSECAC</td>
                                <td class="text-muted">08/2024</td>
                                <td class="fw-semibold">$2,500.00</td>
                                <td class="text-muted">15/08/2024</td>
                                <td><span class="badge bg-danger">53 días</span></td>
                            </tr>
                            <tr>
                                <td class="fw-medium">SOC-1012</td>
                                <td>Sánchez, María Cristina</td>
                                <td>Medicina Prepaga Plus</td>
                                <td class="text-muted">CAJA FORENSE</td>
                                <td class="text-muted">09/2024</td>
                                <td class="fw-semibold">$8,900.00</td>
                                <td class="text-muted">20/09/2024</td>
                                <td><span class="badge bg-danger">17 días</span></td>
                            </tr>
                            <tr>
                                <td class="fw-medium">SOC-1015</td>
                                <td>Gómez, Luis Alberto</td>
                                <td>Seguro de Vida Familiar</td>
                                <td class="text-muted">OSMITA</td>
                                <td class="text-muted">09/2024</td>
                                <td class="fw-semibold">$1,200.00</td>
                                <td class="text-muted">05/09/2024</td>
                                <td><span class="badge bg-danger">32 días</span></td>
                            </tr>
                            <tr>
                                <td class="fw-medium">SOC-1020</td>
                                <td>Díaz, Carolina Andrea</td>
                                <td>Gimnasio y Deportes</td>
                                <td class="text-muted">AMUR</td>
                                <td class="text-muted">08/2024</td>
                                <td class="fw-semibold">$3,200.00</td>
                                <td class="text-muted">25/08/2024</td>
                                <td><span class="badge bg-danger">43 días</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
</div>

    <script>
        function cerrarSesion() {
            if (confirm("¿Seguro que querés cerrar sesión?")) {
                window.location.href = "/login.html";
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/cobranzas.js"></script>
    </div>
</body>
</html>