<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gestión de Servicios</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
<style>
    body {
      background-color: #f8f9fa;
      overflow-x: hidden;
    }

    
    .sidebar {
      height: 100vh;
      background: linear-gradient(180deg, #198754, #157347);
      color: #fff;
      position: fixed;
      top: 56px;
      left: 0;
      width: 250px;
      padding-top: 20px;
    }

    .sidebar .nav-link {
      color: #d1e7dd;
      font-weight: 500;
      margin: 5px 0;
    }

    .sidebar .nav-link:hover,
    .sidebar .nav-link.active {
      background-color: #146c43;
      color: #fff;
      border-radius: 0.375rem;
    }

    .sidebar .brand {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 20px;
      text-align: center;
      color: #fff;
    }

    
    .navbar-custom {
      background: linear-gradient(90deg, #198754, #157347);
      color: white;
      height: 56px;
    }

    .navbar-brand img {
      height: 36px;
      width: auto;
    }

    .btn-logout {
      color: #fff;
      border: 1px solid #d1e7dd;
    }

    .btn-logout:hover {
      background-color: #146c43;
      color: #fff;
    }

   
    .main-content {
      margin-left: 250px;
      margin-top: 70px;
      padding: 30px;
    }
    </style>
</head>
<body class="bg-light p-4">
      <nav class="navbar navbar-expand-lg navbar-custom fixed-top shadow-sm">
    <div class="container-fluid px-4">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img src="/maiten.png" alt="Logo Maiten" class="me-2" />
      </a>
      <div class="ms-auto">
        <button class="btn btn-logout btn-sm">
          <i class="bi bi-box-arrow-right me-1"></i> Cerrar sesión
        </button>
      </div>
    </div>
  </nav>

 
  <div class="sidebar">
    <div class="brand"><i class="bi bi-gear-fill"></i> Panel</div>
    <nav class="nav flex-column px-3">
      <a class="nav-link" href="/index.html"><i class="bi bi-speedometer2"></i> Dashboard</a>
      <a class="nav-link" href="/src/servicios.html"><i class="bi bi-box-seam"></i> Servicios</a>
      <a class="nav-link active" href="/src/busqueda.html"><i class="bi bi-search"></i> Búsqueda</a>
      <a class="nav-link" href="/src/cobranzas.html"><i class="bi bi-currency-dollar"></i> Cobranzas</a>
      <a class="nav-link" href="/src/certificados.html"><i class="bi bi-file-earmark-text"></i> Certificados</a>
    </nav>
  </div>

<div class="main-content">
  <div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2 class="fw-bold">Gestión de Servicios</h2>
      <button class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#serviceForm" aria-expanded="false">
        <i class="bi bi-plus-circle me-1"></i> Nuevo Servicio
      </button>
    </div>

    <div class="collapse mb-4" id="serviceForm">
      <div class="card shadow-sm">
        <div class="card-body">
          <h5 class="card-title">Nuevo Servicio</h5>
          <form>
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">Código *</label>
                <input type="text" class="form-control" required>
              </div>
              <div class="col-md-6">
                <label class="form-label">Nombre *</label>
                <input type="text" class="form-control" required>
              </div>
              <div class="col-md-6">
                <label class="form-label">Entidad *</label>
                <select class="form-select" required>
                  <option value="">Seleccionar...</option>
                  <option>Entidad 1</option>
                  <option>Entidad 2</option>
                </select>
              </div>
              <div class="col-md-6">
                <label class="form-label">Prestador *</label>
                <select class="form-select" required>
                  <option value="">Seleccionar...</option>
                  <option>Prestador 1</option>
                  <option>Prestador 2</option>
                </select>
              </div>
              <div class="col-md-6">
                <label class="form-label">Costo Actual *</label>
                <input type="number" step="0.01" class="form-control" required>
              </div>
              <div class="col-md-6">
                <label class="form-label">Teléfono Contacto</label>
                <input type="text" class="form-control">
              </div>
              <div class="col-12">
                <label class="form-label">Descripción</label>
                <textarea class="form-control" rows="3"></textarea>
              </div>
              <div class="col-12 form-check">
                <input class="form-check-input" type="checkbox" id="activo" checked>
                <label class="form-check-label" for="activo">Activo</label>
              </div>
              <div class="col-12 d-flex justify-content-end gap-2">
                <button type="reset" class="btn btn-secondary">Cancelar</button>
                <button type="submit" class="btn btn-primary">Crear</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Tabla de Servicios -->
    <div class="card shadow-sm">
      <div class="card-body p-0">
        <div class="table-responsive">
          <table class="table table-hover mb-0">
            <thead class="table-light">
              <tr>
                <th>Código</th>
                <th>Nombre</th>
                <th>Entidad</th>
                <th>Prestador</th>
                <th>Costo</th>
                <th>Estado</th>
                <th class="text-end">Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>SVC001</td>
                <td>Servicio A</td>
                <td>Entidad 1</td>
                <td>Prestador 1</td>
                <td>$1000.00</td>
                <td><span class="status-badge bg-success text-white">Activo</span></td>
                <td class="text-end table-actions">
                  <button title="Desactivar"><i class="bi bi-power"></i></button>
                  <button title="Editar"><i class="bi bi-pencil-square text-primary"></i></button>
                  <button title="Eliminar"><i class="bi bi-trash text-danger"></i></button>
                </td>
              </tr>
              <tr>
                <td>SVC002</td>
                <td>Servicio B</td>
                <td>Entidad 2</td>
                <td>Prestador 2</td>
                <td>$1500.00</td>
                <td><span class="status-badge bg-secondary text-white">Inactivo</span></td>
                <td class="text-end table-actions">
                  <button title="Activar"><i class="bi bi-power"></i></button>
                  <button title="Editar"><i class="bi bi-pencil-square text-primary"></i></button>
                  <button title="Eliminar"><i class="bi bi-trash text-danger"></i></button>
                </td>
              </tr>
           
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 </div>
</body>
</html>
